Список таблиц базы компонентов
==================
1- Конденсаторы
2- Резисторы
3- интерфесы
4- драйверы
5- индуктивности
6- память
7- микроконтроллеры
8- разьемы
9- оптоэлектроника
10- трансформаторы
11- питание
12- диоды
13- транзисторы
14- теристоры
15- семисторы
16- резонаторы
17- вентиляторы
18- двигатели
19- предохранители
20- источники питания
21- коммутация
22- реле
23- вакуумные
24- микросхемы
============================
Шаблон расположения графики по млоям
mehani